{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "paths": {
      "@/*": [
        "./src/*",
      ],
      "@lib/": [
        "./src/lib/*"
      ]
    }
  },
  "include": [
    "vite.config.ts"
  ]
}